C:\Users\Tomcat00\source\repos\Zoo\Zoo\bin\Debug\net5.0\Zoo.exe
C:\Users\Tomcat00\source\repos\Zoo\Zoo\bin\Debug\net5.0\Zoo.deps.json
C:\Users\Tomcat00\source\repos\Zoo\Zoo\bin\Debug\net5.0\Zoo.runtimeconfig.json
C:\Users\Tomcat00\source\repos\Zoo\Zoo\bin\Debug\net5.0\Zoo.runtimeconfig.dev.json
C:\Users\Tomcat00\source\repos\Zoo\Zoo\bin\Debug\net5.0\Zoo.dll
C:\Users\Tomcat00\source\repos\Zoo\Zoo\bin\Debug\net5.0\Zoo.pdb
C:\Users\Tomcat00\source\repos\Zoo\Zoo\obj\Debug\net5.0\Zoo.csproj.AssemblyReference.cache
C:\Users\Tomcat00\source\repos\Zoo\Zoo\obj\Debug\net5.0\Zoo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tomcat00\source\repos\Zoo\Zoo\obj\Debug\net5.0\Zoo.AssemblyInfoInputs.cache
C:\Users\Tomcat00\source\repos\Zoo\Zoo\obj\Debug\net5.0\Zoo.AssemblyInfo.cs
C:\Users\Tomcat00\source\repos\Zoo\Zoo\obj\Debug\net5.0\Zoo.csproj.CoreCompileInputs.cache
C:\Users\Tomcat00\source\repos\Zoo\Zoo\obj\Debug\net5.0\Zoo.dll
C:\Users\Tomcat00\source\repos\Zoo\Zoo\obj\Debug\net5.0\refint\Zoo.dll
C:\Users\Tomcat00\source\repos\Zoo\Zoo\obj\Debug\net5.0\Zoo.pdb
C:\Users\Tomcat00\source\repos\Zoo\Zoo\obj\Debug\net5.0\Zoo.genruntimeconfig.cache
C:\Users\Tomcat00\source\repos\Zoo\Zoo\obj\Debug\net5.0\ref\Zoo.dll
C:\Users\Tomcat00\Dotnet-401\OOP-Lab\Zoo\Zoo\bin\Debug\net5.0\Zoo.exe
C:\Users\Tomcat00\Dotnet-401\OOP-Lab\Zoo\Zoo\bin\Debug\net5.0\Zoo.deps.json
C:\Users\Tomcat00\Dotnet-401\OOP-Lab\Zoo\Zoo\bin\Debug\net5.0\Zoo.runtimeconfig.json
C:\Users\Tomcat00\Dotnet-401\OOP-Lab\Zoo\Zoo\bin\Debug\net5.0\Zoo.runtimeconfig.dev.json
C:\Users\Tomcat00\Dotnet-401\OOP-Lab\Zoo\Zoo\bin\Debug\net5.0\Zoo.dll
C:\Users\Tomcat00\Dotnet-401\OOP-Lab\Zoo\Zoo\bin\Debug\net5.0\Zoo.pdb
C:\Users\Tomcat00\Dotnet-401\OOP-Lab\Zoo\Zoo\obj\Debug\net5.0\Zoo.csproj.AssemblyReference.cache
C:\Users\Tomcat00\Dotnet-401\OOP-Lab\Zoo\Zoo\obj\Debug\net5.0\Zoo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tomcat00\Dotnet-401\OOP-Lab\Zoo\Zoo\obj\Debug\net5.0\Zoo.AssemblyInfoInputs.cache
C:\Users\Tomcat00\Dotnet-401\OOP-Lab\Zoo\Zoo\obj\Debug\net5.0\Zoo.AssemblyInfo.cs
C:\Users\Tomcat00\Dotnet-401\OOP-Lab\Zoo\Zoo\obj\Debug\net5.0\Zoo.csproj.CoreCompileInputs.cache
C:\Users\Tomcat00\Dotnet-401\OOP-Lab\Zoo\Zoo\obj\Debug\net5.0\Zoo.dll
C:\Users\Tomcat00\Dotnet-401\OOP-Lab\Zoo\Zoo\obj\Debug\net5.0\refint\Zoo.dll
C:\Users\Tomcat00\Dotnet-401\OOP-Lab\Zoo\Zoo\obj\Debug\net5.0\Zoo.pdb
C:\Users\Tomcat00\Dotnet-401\OOP-Lab\Zoo\Zoo\obj\Debug\net5.0\Zoo.genruntimeconfig.cache
C:\Users\Tomcat00\Dotnet-401\OOP-Lab\Zoo\Zoo\obj\Debug\net5.0\ref\Zoo.dll
